
logging.level.=INFO
 logging.level.com.pujitha.logbackexample=DEBUG

logging.level.org.springframework=OFF
logging.file=logback-slf4j.log
 
# Logging pattern for the console
logging.pattern.console= %date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", CST} CST - %msg%n
 
# Logging pattern for file
logging.pattern.file= %date{"yyyy-MM-dd'T'HH:mm:ss,SSSXXX", UTC} UTC [%thread] %-5level %logger{36} - %msg%n